# Audio
ro.vendor.audio.dolby.dax.support=true
ro.audio.monitorRotation=true

# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
ro.vendor.bluetooth.csip_qti=true

# Camera
camera.disable_zsl_mode=true
ro.camera.enableCamera1MaxZsl=1

# DPM
persist.vendor.dpm.vndr.feature=1
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true

# Fingerprint
ro.hardware.fingerprint=fpc

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Incremental FS
ro.incremental.enable=yes

# Media
debug.stagefright.c2inputsurface=-1
ro.mediaserver.64b.enable=true
vendor.media.omx=0

# SoC
ro.soc.manufacturer=QTI

# Touch
ro.vendor.touchfeature.type=43
