# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
ro.vendor.bluetooth.csip_qti=true

# Camera
camera.disable_zsl_mode=true
ro.camera.enableCamera1MaxZsl=1

# Display
ro.vendor.display.ai_disp.enable=true
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.displayfeature.dump=true
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=false
ro.vendor.sre.enable=true
ro.vendor.xiaomi.bl.poll=true

# DPM
persist.vendor.dpm.vndr.feature=1
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Incremental FS
ro.incremental.enable=yes

# Media
ro.mediaserver.64b.enable=true

# SoC
ro.soc.manufacturer=QTI

# Touch
ro.vendor.touchfeature.type=43
